############################################################
#        CUSTOM ADS BLACKLIST FOR PFSENSENG                #
#**********************************************************#
# -------------- Updated: 19-01-2018 --------------------- #
#**********************************************************#
#                                                          #
# Disclaimer: this file is free to use for personal use    #
# only. Furthermore it is NOT permitted to copy any of the #
# contents or host on any other site without permission or #
# meeting the full criteria of the below license terms.    #
#                                                          #
# This work is licensed under the Creative Commons         #
# Attribution-NonCommercial-ShareAlike License.            #
# https://creativecommons.org/licenses/by-nc-sa/4.0/       #
#                                                          #
############################################################

127.0.0.1 marker1.konograma.com
127.0.0.1 marker2.konograma.com
127.0.0.1 beacon.hbbtv.mediaset.es
127.0.0.1 stats.hbbtv.smartclip.net
127.0.0.1 cdn.hbbtv.smartclip.net
127.0.0.1 scheduler.hbbtv.smartclip.net
127.0.0.1 cdnwc.cellnextelecom.net
